AWSTemplateFormatVersion: "2010-09-09"
Description: "Capstone - ECS Fargate: 2 services (frontend + backend), 2 task defs"

Parameters:
  EcsClusterName:
    Type: String
    Default: devops-capstone-cluster

  FrontendServiceName:
    Type: String
    Default: frontend-service

  BackendServiceName:
    Type: String
    Default: backend-service

  SubnetIds:
    Type: String
    Description: "Comma-delimited subnet IDs (subnet-a,subnet-b)"

  SecurityGroupIds:
    Type: String
    Description: "Comma-delimited SG IDs (sg-xxx)"

  VpcId:
    Type: String
    Description: "VPC ID where ALB and target groups live (vpc-xxxx)"

  AlbSubnetIds:
    Type: String
    Description: "Comma-delimited PUBLIC subnet IDs for ALB (subnet-a,subnet-b)"

  AlbSecurityGroupId:
    Type: String
    Description: "Security group ID for the ALB (sg-xxxx)"
  

Resources:
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Ref EcsClusterName    

  Alb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: alb-capstone
      Scheme: internet-facing
      Type: application
      Subnets: !Split [",", !Ref AlbSubnetIds]
      SecurityGroups:
        - !Ref AlbSecurityGroupId

  FrontendTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: devops-capstone-frontend-tg
      TargetType: ip
      VpcId: !Ref VpcId
      Protocol: HTTP
      Port: 80
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      Matcher:
        HttpCode: "200-399"

  BackendTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: devops-capstone-backend-tg
      TargetType: ip
      VpcId: !Ref VpcId
      Protocol: HTTP
      Port: 3000
      HealthCheckProtocol: HTTP
      HealthCheckPath: /task
      Matcher:
        HttpCode: "200-399"

  AlbHttpListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref Alb
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref FrontendTargetGroup

  BackendPathRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      ListenerArn: !Ref AlbHttpListener
      Priority: 1
      Conditions:
        - Field: path-pattern
          Values: ["/task*"]
      Actions:
        - Type: forward
          TargetGroupArn: !Ref BackendTargetGroup
    

  TaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: devops-capstone-ecs-task-exec-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal: { Service: ecs-tasks.amazonaws.com }
            Action: "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

  BackendTaskDef:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: devops-capstone-backend-task
      Cpu: "256"
      Memory: "512"
      NetworkMode: awsvpc
      RequiresCompatibilities: [FARGATE]
      ExecutionRoleArn: !GetAtt TaskExecutionRole.Arn
      ContainerDefinitions:
        - Name: backend
          Image: !Sub
            - "${Repo}:latest"
            - { Repo: !ImportValue devops-capstone-backend-repo-uri }
          Essential: true
          PortMappings:
            - ContainerPort: 3000

  FrontendTaskDef:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: devops-capstone-frontend-task
      Cpu: "256"
      Memory: "512"
      NetworkMode: awsvpc
      RequiresCompatibilities: [FARGATE]
      ExecutionRoleArn: !GetAtt TaskExecutionRole.Arn
      ContainerDefinitions:
        - Name: frontend
          Image: !Sub
            - "${Repo}:latest"
            - { Repo: !ImportValue devops-capstone-frontend-repo-uri }
          Essential: true
          PortMappings:
            - ContainerPort: 80

  BackendService:
    Type: AWS::ECS::Service
    DependsOn:
      - AlbHttpListener
      - BackendPathRule
    Properties:
      ServiceName: !Ref BackendServiceName
      Cluster: !Ref Cluster
      LaunchType: FARGATE
      DesiredCount: 0
      TaskDefinition: !Ref BackendTaskDef
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets: !Split [",", !Ref SubnetIds]
          SecurityGroups: !Split [",", !Ref SecurityGroupIds]
      LoadBalancers:
        - TargetGroupArn: !Ref BackendTargetGroup
          ContainerName: backend
          ContainerPort: 3000


  FrontendService:
    Type: AWS::ECS::Service
    DependsOn:
      - AlbHttpListener
    Properties:
      ServiceName: !Ref FrontendServiceName
      Cluster: !Ref Cluster
      LaunchType: FARGATE
      DesiredCount: 0
      TaskDefinition: !Ref FrontendTaskDef
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets: !Split [",", !Ref SubnetIds]
          SecurityGroups: !Split [",", !Ref SecurityGroupIds]
      LoadBalancers:
        - TargetGroupArn: !Ref FrontendTargetGroup
          ContainerName: frontend
          ContainerPort: 80


Outputs:
  ClusterName:
    Value: !Ref Cluster
  BackendServiceNameOut:
    Value: !Ref BackendService
  FrontendServiceNameOut:
    Value: !Ref FrontendService
  AlbDnsName:
    Value: !GetAtt Alb.DNSName  
